# Instancer

./: .gitignore  Instancer.sln  Instancer.slnLaunch  README.md  agents.md  instancer.sln
.github/workflows/: dotnet.yml
Instancer.Cli/: AssemblyInfo.cs  Instancer.Cli.csproj  Program.cs  agents.md  docker-compose.test.yml
Instancer.Cli.Tests/: Instancer.Cli.Tests.csproj  ProgramTests.cs
Instancer.Cli/Properties/: launchSettings.json
Instancer.Daemon/: AssemblyInfo.cs  Instancer.Daemon.csproj  Program.cs  ProxyManager.cs  agents.md
Instancer.Daemon.Tests/: Instancer.Daemon.Tests.csproj  ProgramTests.cs
Instancer.Server/: Dockerfile  Instancer.Server.csproj  Instancer.Server.http  Program.cs  agents.md  appsettings.json  docker-compose.dev.yml
Instancer.Server.Tests/: ControllersTests.cs  DockerOrchestratorTests.cs  FakeOrchestrator.cs  Instancer.Server.Tests.csproj  StackServiceTests.cs  TemplateServiceTests.cs
Instancer.Server/Controllers/: StackController.cs  TemplatesController.cs
Instancer.Server/Dtos/: CreateStackRequest.cs
Instancer.Server/Migrations/: 20250609224954_AddPortToStackInstance.Designer.cs  20250609224954_AddPortToStackInstance.cs  InstancerDbContextModelSnapshot.cs
Instancer.Server/Models/: StackInstance.cs  TemplateInfo.cs
Instancer.Server/Orchestrators/: IOrchestrator.cs
Instancer.Server/Persistence/: InstancerDbContext.cs
Instancer.Server/Properties/: launchSettings.json
Instancer.Server/Services/: StackService.cs  TemplateService.cs
Instancer.Server/Services/Orchestrators/: DockerOrchestrator.cs
Instancer.Server/templates/fastapi-template/: docker-compose.template.yml  meta.json
instancer.cli/: Program.cs  Utils.cs
instancer.cli/Commands/: DownCommand.cs  HelpCommand.cs  UpCommand.cs
instancer.cli/Commands/Core/: Command.cs  CommandManager.cs  CommandParameters.cs
instancer.cli/Properties/: launchSettings.json
instancer.tests/: ProgramTests.cs  instancer.tests.csproj
